[client]
#模板文件路径
template = ./templates/client.template
#控制器文件夹完整路径
controllerFullPath = /Users/Orz/Documents/rouchi/rouchi_order/app/Http/Controllers
#项目名称，用于客户端生成文件中的service名称
project = Order
#命名空间，用于客户端生成文件中的namespace
namespace = Jy\Client\Services\

[model]
#模板文件路径
template = ./templates/model.template
#命名空间，用于模型生成文件中的namespace
namespace = Rouchi\Models

[controller]
#模板文件路径
template = ./templates/controller.template
#message模板文件路径
messageTemplate = ./templates/message.template
#proto文件夹完整路径
protoFullPath = /Users/Orz/Documents/rouchi/jy_order/Proto
#命名空间，用于客户端生成文件中的namespace
controllerNamespace = Rouchi\Controller\V1
messageNamespace = Rouchi\Messages

[service]
#模板文件路径
template = ./templates/service.template
#命名空间，用于模型生成文件中的namespace
namespace = Rouchi\Services\V1

[db]
host=rm-uf657s667whz56ex2155.mysql.rds.aliyuncs.com
user=servic_order_dev
pass=U59AQvwwwcDj2Do5
port=3306
database=service_order_dev

[output]
path = ./output/